<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-Iz-PAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="animalCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="animalCell" rowHeight="129" id="Y32-Jl-8UL" customClass="AnimalCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y32-Jl-8UL" id="fKX-hm-SC6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-SI-5S8">
                                                    <rect key="frame" x="136" y="55.5" width="270" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-L6-3dQ">
                                                    <rect key="frame" x="28" y="14.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DPF-Ek-Kt7"/>
                                                        <constraint firstAttribute="width" constant="100" id="Him-xb-BsN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-JA-2Pn">
                                                    <rect key="frame" x="136" y="14.5" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bOq-L6-3dQ" firstAttribute="centerY" secondItem="fKX-hm-SC6" secondAttribute="centerY" id="4YK-ux-SJf"/>
                                                <constraint firstAttribute="trailing" secondItem="PwH-JA-2Pn" secondAttribute="trailing" constant="8" id="9fY-F7-n8Z"/>
                                                <constraint firstItem="uWG-SI-5S8" firstAttribute="centerY" secondItem="bOq-L6-3dQ" secondAttribute="centerY" id="Qhj-ay-phM"/>
                                                <constraint firstItem="PwH-JA-2Pn" firstAttribute="top" secondItem="bOq-L6-3dQ" secondAttribute="top" id="TIK-bZ-nas"/>
                                                <constraint firstAttribute="trailing" secondItem="uWG-SI-5S8" secondAttribute="trailing" constant="8" id="WiL-b6-xwe"/>
                                                <constraint firstItem="bOq-L6-3dQ" firstAttribute="leading" secondItem="fKX-hm-SC6" secondAttribute="leadingMargin" constant="8" id="aBD-dU-n1Y"/>
                                                <constraint firstItem="PwH-JA-2Pn" firstAttribute="leading" secondItem="bOq-L6-3dQ" secondAttribute="trailing" constant="8" id="dPQ-RY-diG"/>
                                                <constraint firstItem="uWG-SI-5S8" firstAttribute="leading" secondItem="bOq-L6-3dQ" secondAttribute="trailing" constant="8" id="vBs-aK-Xx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="bOq-L6-3dQ" id="HkO-5W-zJe"/>
                                            <outlet property="animalNameLabel" destination="PwH-JA-2Pn" id="XRb-ME-kjW"/>
                                            <outlet property="animalRegionLabel" destination="uWG-SI-5S8" id="fmG-dK-ylu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDX-Iz-PAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CBR-Uz-KV8"/>
                            <constraint firstItem="TDX-Iz-PAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gy1-5S-wvQ"/>
                            <constraint firstItem="TDX-Iz-PAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nji-9a-ttN"/>
                            <constraint firstItem="TDX-Iz-PAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLL-eH-CGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TDX-Iz-PAa" id="bTi-1d-Wqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53197" y="-6926"/>
        </scene>
    </scenes>
</document>
